# HairStyleSticker

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/vn/edu/imic/hairrstylesticker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/imic/hairrstylesticker/: MainActivity.java
app/src/main/java/vn/edu/imic/hairrstylesticker/network/: Item.java  Style.java  TypeColor.java
app/src/main/java/vn/edu/imic/hairrstylesticker/network/asynctask/: GetImageTask.java  ParseXMLTask.java
app/src/main/java/vn/edu/imic/hairrstylesticker/utils/: BitmapUtils.java  ConnectionUtils.java  Const.java  Logger.java  PermissionUtils.java
app/src/main/java/vn/edu/imic/hairrstylesticker/view/: ChoosePhotoActivity.java  CropImageActivity.java  CropImageViewActivity.java  EditPhotoActivity.java  EffectActivity.java  EraserActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/vn/edu/imic/hairrstylesticker/view/adapter/: StyleAdapter.java  TypeColorAdapter.java
app/src/main/java/vn/edu/imic/hairrstylesticker/view/custom/: BaseGestureDetector.java  GifView.java  MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java  VerticalSeekBar.java
app/src/main/java/vn/edu/imic/hairrstylesticker/view/fragment/: FragmentDetailStyle.java  FragmentStyle.java
app/src/main/res/anim/: incorrect_shake.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_back.xml  bg_dialog.xml  bg_radiobutton.xml  bg_radiogroup.xml  bg_share_more.xml
app/src/main/res/layout/: activity_choose_option.xml  activity_choose_photo.xml  activity_edit_photo.xml  activity_edit_photo_2.xml  activity_edit_photo_3.xml  activity_effect.xml  activity_eraser.xml  activity_home.xml  activity_main.xml  dialog.xml  fragment_detail_style.xml  fragment_style.xml  item_style.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/vn/edu/imic/hairrstylesticker/: ExampleUnitTest.java
cropper/: build.gradle
cropper/src/main/res/layout/: crop_image_activity.xml
gradle/wrapper/: gradle-wrapper.properties
