<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_activity_edit_photo"
    android:background="#bdbdbd">
    <!--Layout top-->
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="4">
        <RelativeLayout
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_reset"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/reset"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                style="@style/StyleTextEditPhoto"
                android:text="@string/txt_reset"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_ad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_ad"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ad"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                style="@style/StyleTextEditPhoto"
                android:text="@string/txt_ad"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_whats_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_what_new"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/whats_new"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                style="@style/StyleTextEditPhoto"
                android:text="@string/txt_new"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_save"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/save"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                style="@style/StyleTextEditPhoto"
                android:text="@string/txt_save"/>
        </RelativeLayout>
    </LinearLayout>

    <!--ImageView show image uri-->
    <ImageView
        android:id="@+id/img_crop"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#00ffffff"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@+id/ll_top"
        app:layout_constraintBottom_toTopOf="@+id/rl_styles"/>
    <!--ImageView show style choose-->
    <ImageView
        android:id="@+id/img_choose_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:background="#00ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!--Layout styles-->
    <RelativeLayout
        android:id="@+id/rl_styles"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/white"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/ll_styles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <RelativeLayout
                android:id="@+id/btn_hair"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_hair"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/hair"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_hairs"
                    style="@style/StyleTextEditPhoto"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_beard"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_beard"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/beard"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_beard"
                    style="@style/StyleTextEditPhoto"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_mus"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_mus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mustachi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_mus"
                    style="@style/StyleTextEditPhoto"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_glasses"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_glasses"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/glass"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_glasses"
                    style="@style/StyleTextEditPhoto"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_tattoo"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_tattoo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/tattoo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_hairs"
                    style="@style/StyleTextEditPhoto"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_cap"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_cap"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cap"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_caps"
                    style="@style/StyleTextEditPhoto"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_suite"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_suite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/suite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_suits"
                    style="@style/StyleTextEditPhoto"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_style_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_styles"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Styles"
                android:textColor="#ff0000"
                android:gravity="center"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bar"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Edit"
                android:gravity="center"
                android:textColor="#212121"/>
        </LinearLayout>
    </RelativeLayout>

    <!--Layout for color-->
    <RelativeLayout
        android:id="@+id/rl_color"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@android:color/white">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color0"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#9e9e9e"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Original"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color0"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color1"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#ff8000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GoldenRed"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color1"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_cop"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color2"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#f0e68c"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cop"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color2"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_ocean_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color3"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#00eeee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OceanBlue"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color3"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_orchid"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color4"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#ff83fa"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orchid"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color4"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_light_blonde"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color5"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#e6cea8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LightBlonde"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color5"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_light_red"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color6"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#a56b46"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LightRed"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color6"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_light_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color7"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#b55239"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LightGray"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color7"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_light_pink"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color8"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#ffaeb9"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LightPink"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color8"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_dark_red"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color9"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#8d4a43"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DarkRed"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color9"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_snow"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color10"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#eee9e9"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Snow"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color10"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_dark_brown"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color11"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#91553d"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GoldenRed"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color11"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_lavender"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color12"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#eee0e5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GoldenRed"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color12"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_brown"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color13"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#ff4040"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brown"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color13"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_violet_red"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color14"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#d02090"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GoldenRed"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color14"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_olive"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color15"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#8e8e38"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Olivedrab"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color15"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_dark_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color16"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#71635a"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GoldenRed"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color16"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_thistle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color17"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#d8bfd8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GoldenRed"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color17"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_chart_reuse"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color18"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#71c671"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chartreuse"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color18"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_light_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color19"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#977961"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GoldenRed"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color19"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_light_blue_2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color20"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#7d9ec0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LightBlue"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color20"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_media_purple"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color21"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#ab82ff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GoldenRed"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color21"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_gold_enrod"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color22"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#ffb90f"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GoldEnrod"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color22"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_white_blonde"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color23"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#fff5e1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WhiteBlonde"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color23"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_royal_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color24"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#4876ff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RoyalBlue"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color24"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_light_salmon"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color25"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#ffa07a"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LightSalmon"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color25"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_steel_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color26"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#bcd2ee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SteelBlue"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color26"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_slate_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color27"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#7171c6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SlateBlue"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color27"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_sea_green"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color28"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#c1ffc1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SeaGreen"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color28"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_medium_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color29"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#b7a69e"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MediumGray"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color29"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_olive_green"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color30"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#bcee68"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OliveGreen"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color30"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_color_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:id="@+id/ib_color31"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#00ffffff"
                        android:src="@drawable/hair_1"
                        android:tint="#404040"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gray"
                        style="@style/StyleTextEditPhotoColor"
                        android:layout_below="@+id/ib_color31"
                        android:layout_marginTop="1dp"/>
                </RelativeLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <!--ImageView close hair-->
    <ImageView
        android:id="@+id/btn_close_hair"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/cancel"
        app:layout_constraintBottom_toTopOf="@+id/rl_styles"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:id="@+id/btn_flip"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/flip_2"
        app:layout_constraintBottom_toTopOf="@+id/rl_styles"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/btn_save_hair"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/done_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rl_styles"
        android:layout_marginRight="5dp"/>
</android.support.constraint.ConstraintLayout>