<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#bdbdbd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
    android:id="@+id/rootRelative"
    android:background="#bdbdbd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:layout_centerInParent="true">
<ImageView
    android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
    android:id="@+id/bottom"
    android:background="#00ffffff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:layout_centerInParent="true" />
<ImageView android:id="@+id/top"
    android:background="#00ffffff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="matrix" />
<TextView android:textSize="16sp"
    android:textColor="#99ffffff"
    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
    android:id="@+id/appname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Man Hairstyle Pro"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true" />
</RelativeLayout>
<RelativeLayout
    android:id="@+id/main_layout"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true">
<RelativeLayout android:id="@+id/Button_catageries"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="9.0">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4.0">
        <Button android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:id="@+id/styles"
            android:background="#00ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Styles"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textAllCaps="false" />
    </RelativeLayout>
    <ImageButton android:background="#00ffffff"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/bar"
        android:scaleType="centerInside"
        android:layout_weight="1.0" />
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4.0">
        <Button android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:id="@+id/done"
            android:background="#00ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Edit"
            android:layout_centerInParent="true"
            android:textAllCaps="false" />
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>
<RelativeLayout android:id="@+id/Style_buttons"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/Button_catageries">
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7.0">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <ImageButton android:id="@+id/selectsuitbutton"
            android:background="#00ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hair"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />
        <TextView android:textSize="12sp"
            android:textColor="#444444"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hairs"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <ImageButton android:id="@+id/bread"
            android:background="#00ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/beard"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />
        <TextView android:textSize="12sp"
            android:textColor="#444444"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beard"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <ImageButton
            android:id="@+id/selectmustachebutton"
            android:background="#00ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mustachi"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />
        <TextView android:textSize="12sp"
            android:textColor="#444444"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mustache"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <ImageButton
            android:id="@+id/glasses"
            android:background="#00ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/glass"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />
        <TextView
            android:textSize="12sp"
            android:textColor="#444444"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Glasses"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <ImageButton android:id="@+id/tattoos"
            android:background="#00ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tattoo"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />
        <TextView android:textSize="12sp"
            android:textColor="#444444"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tattoos"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <ImageButton android:id="@+id/cap"
            android:background="#00ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cap"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />
        <TextView android:textSize="12sp"
            android:textColor="#444444"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caps"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <ImageButton android:id="@+id/suite"
            android:background="#00ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/suite"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />
        <TextView android:textSize="12sp"
            android:textColor="#444444"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suits"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false" />
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>
    </RelativeLayout>
<RelativeLayout android:id="@+id/sub_parent_layout"
    android:background="#ffffff"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true">
<RelativeLayout android:id="@+id/parent_layout"
    android:background="#ffffff"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
<HorizontalScrollView android:id="@+id/scrollviewForItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true" />
</RelativeLayout>
<RelativeLayout android:id="@+id/Color_Scroll"
    android:background="#ffffff"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_above="@+id/parent_layout">
<HorizontalScrollView android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">
        <RelativeLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color0"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1"
                android:scaleType="centerInside"
                android:tint="#9e9e9e"
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp"
                android:textColor="#212121"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Original"
                android:layout_below="@+id/color0" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color1"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1"
                android:scaleType="centerInside"
                android:tint="#ff8000"
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp"
                android:textColor="#212121"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GoldenRed"
                android:layout_below="@+id/color1" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp">
            <ImageButton
                android:id="@+id/color2"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1"
                android:scaleType="centerInside"
                android:tint="#f0e68c"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:onClick="ApplyColors" />
            <TextView
                android:textSize="7sp"
                android:textColor="#212121"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CopperBlonde"
                android:layout_below="@+id/color2" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color3"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1"
                android:scaleType="centerInside"
                android:tint="#00eeee"
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp"
                android:textColor="#212121"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OceanBlue"
                android:layout_below="@+id/color3" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color4"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1"
                android:scaleType="centerInside"
                android:tint="#ff83fa"
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp"
                android:textColor="#212121"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orchid"
                android:layout_below="@+id/color4" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color5"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1"
                android:scaleType="centerInside"
                android:tint="#e6cea8"
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp" android:textColor="#212121" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LightBlonde" android:layout_below="@+id/color5" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color6"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1"
                android:scaleType="centerInside"
                android:tint="#a56b46"
                android:onClick="ApplyColors" />
            <TextView
                android:textSize="7sp"
                android:textColor="#212121"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LightRed"
                android:layout_below="@+id/color6" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color7"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1"
                android:scaleType="centerInside"
                android:tint="#b55239"
                android:onClick="ApplyColors" />
            <TextView
                android:textSize="7sp"
                android:textColor="#212121"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LightGray"
                android:layout_below="@+id/color7" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color8"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1"
                android:scaleType="centerInside"
                android:tint="#ffaeb9"
                android:onClick="ApplyColors" />
            <TextView
                android:textSize="7sp"
                android:textColor="#212121"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LightPink"
                android:layout_below="@+id/color8" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color9"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1"
                android:scaleType="centerInside"
                android:tint="#8d4a43"
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp"
                android:textColor="#212121"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DarkRed"
                android:layout_below="@+id/color9" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color10"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1"
                android:scaleType="centerInside"
                android:tint="#eee9e9"
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp"
                android:textColor="#212121"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snow"
                android:layout_below="@+id/color10" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color11"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1"
                android:scaleType="centerInside"
                android:tint="#91553d"
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp"
                android:textColor="#212121"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DarkBrown"
                android:layout_below="@+id/color11" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color12"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1"
                android:scaleType="centerInside"
                android:tint="#eee0e5"
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp"
                android:textColor="#212121"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Levenderblush"
                android:layout_below="@+id/color12" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color13"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1"
                android:scaleType="centerInside"
                android:tint="#ff4040"
                android:onClick="ApplyColors" />
            <TextView
                android:textSize="7sp"
                android:textColor="#212121"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brown"
                android:layout_below="@+id/color13" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color14"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1"
                android:scaleType="centerInside"
                android:tint="#d02090"
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp"
                android:textColor="#212121"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Violetred"
                android:layout_below="@+id/color14" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color15"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1"
                android:scaleType="centerInside"
                android:tint="#8e8e38"
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp"
                android:textColor="#212121"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olivedrab"
                android:layout_below="@+id/color15" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color16"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1"
                android:scaleType="centerInside"
                android:tint="#71635a"
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp"
                android:textColor="#212121"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DarkGray"
                android:layout_below="@+id/color16" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color17"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1"
                android:scaleType="centerInside"
                android:tint="#d8bfd8"
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp"
                android:textColor="#212121"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thistle"
                android:layout_below="@+id/color17" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color18"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1"
                android:scaleType="centerInside"
                android:tint="#71c671"
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp"
                android:textColor="#212121"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chartreuse"
                android:layout_below="@+id/color18" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color19"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1"
                android:scaleType="centerInside"
                android:tint="#977961"
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp"
                android:textColor="#212121"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LightBlue"
                android:layout_below="@+id/color19" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color20"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1"
                android:scaleType="centerInside" 
                android:tint="#7d9ec0" 
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp" 
                android:textColor="#212121" 
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="LightBlue" 
                android:layout_below="@+id/color20" />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color21" 
                android:background="#00ffffff" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:src="@drawable/hair_1" 
                android:scaleType="centerInside" 
                android:tint="#ab82ff"
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp" 
                android:textColor="#212121" 
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MediumPurple" 
                android:layout_below="@+id/color21" />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color22" 
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:src="@drawable/hair_1" 
                android:scaleType="centerInside"
                android:tint="#ffb90f" 
                android:onClick="ApplyColors" />
            <TextView
                android:textSize="7sp" 
                android:textColor="#212121" 
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="GoldEnrod"
                android:layout_below="@+id/color22" />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color23"
                android:background="#00ffffff"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:src="@drawable/hair_1"
                android:scaleType="centerInside"
                android:tint="#fff5e1" 
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp" 
                android:textColor="#212121"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:text="WhiteBlonde"
                android:layout_below="@+id/color23" />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color24" 
                android:background="#00ffffff" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1" 
                android:scaleType="centerInside" 
                android:tint="#4876ff" 
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp" 
                android:textColor="#212121" 
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:text="RoyalBlue"
                android:layout_below="@+id/color24" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color25"
                android:background="#00ffffff" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:src="@drawable/hair_1" 
                android:scaleType="centerInside" 
                android:tint="#ffa07a" 
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp"
                android:textColor="#212121" 
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="lightSalmon"
                android:layout_below="@+id/color25" />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color26" 
                android:background="#00ffffff" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:src="@drawable/hair_1" 
                android:scaleType="centerInside" 
                android:tint="#bcd2ee" 
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp"
                android:textColor="#212121"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:text="SteelBlue"
                android:layout_below="@+id/color26" />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color27" 
                android:background="#00ffffff" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:src="@drawable/hair_1" 
                android:scaleType="centerInside" 
                android:tint="#7171c6" 
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp" 
                android:textColor="#212121" 
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SlateBlue"
                android:layout_below="@+id/color27" />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color28" 
                android:background="#00ffffff"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:src="@drawable/hair_1" 
                android:scaleType="centerInside" 
                android:tint="#c1ffc1"
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp" 
                android:textColor="#212121" 
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SeaGreen" 
                android:layout_below="@+id/color28" />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color29" 
                android:background="#00ffffff" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:src="@drawable/hair_1" 
                android:scaleType="centerInside" 
                android:tint="#b7a69e" 
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp" 
                android:textColor="#212121" 
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="MediumGray" 
                android:layout_below="@+id/color29" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color30" 
                android:background="#00ffffff" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:src="@drawable/hair_1" 
                android:scaleType="centerInside" 
                android:tint="#bcee68" 
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp" 
                android:textColor="#212121" 
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="OliveGreen" 
                android:layout_below="@+id/color30" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginRight="3dp">
            <ImageButton android:id="@+id/color31" 
                android:background="#00ffffff" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:src="@drawable/hair_1" 
                android:scaleType="centerInside" 
                android:tint="#404040" 
                android:onClick="ApplyColors" />
            <TextView android:textSize="7sp" 
                android:textColor="#212121" 
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="Gray" 
                android:layout_below="@+id/color31" />
        </RelativeLayout>
    </LinearLayout>
</HorizontalScrollView>
</RelativeLayout>
    </RelativeLayout>
<RelativeLayout android:id="@+id/Header" 
    android:background="#ffffff" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true" 
    android:layout_alignParentTop="true">
<LinearLayout 
    android:orientation="horizontal" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:weightSum="4.0">
    <RelativeLayout android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:layout_weight="1.0"
        android:layout_alignParentLeft="true">
        <ImageButton android:id="@+id/reset" 
            android:background="#00ffffff" 
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/reset" 
            android:scaleType="centerInside" 
            android:layout_alignParentTop="true" 
            android:layout_centerHorizontal="true" 
            android:onClick="R" />
        <TextView android:textSize="12sp"
            android:textColor="#212121"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1401" android:text="Reset" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_centerInParent="true">
        <ImageButton android:id="@+id/admobNativeButton"
            android:background="#00ffffff"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ad"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView android:textSize="12sp" android:textColor="#212121" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1401" android:text="Ad" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_weight="1.0" android:layout_centerInParent="true">
        <ImageButton android:id="@+id/whats_new" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/whats_new" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12sp" android:textColor="#212121" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1401" android:text="New" android:layout_alignRight="@+id/whats_new" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_weight="1.0" android:layout_centerInParent="true">
        <ImageButton android:id="@+id/save" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/save" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12sp" android:textColor="#212121" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1401" android:text="Save" android:layout_alignRight="@+id/save" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>
<ImageButton android:id="@+id/close_hair" android:background="#00ffffff" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginBottom="90dp" android:src="@drawable/cancel" android:scaleType="centerInside" android:layout_alignParentBottom="true" />
<ImageButton android:id="@+id/SaveHair" android:background="#00ffffff" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_marginBottom="90dp" android:src="@drawable/done_1" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
<ImageButton android:id="@+id/flip" android:background="#00ffffff" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="90dp" android:src="@drawable/flip_1" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
<RelativeLayout android:id="@+id/zoom_layout" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="match_parent" android:layout_marginRight="7dp" android:layout_above="@+id/close_hair" android:layout_below="@+id/Header" android:layout_alignParentRight="true">
<ImageButton android:id="@+id/zoom_button" android:background="#00ffffff" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:src="@drawable/zoom" android:scaleType="centerInside" />
<com.appwallet.manhairstylepro.VerticalSeekBar android:id="@+id/zoom" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="match_parent" android:layout_below="@+id/zoom_button" />
</RelativeLayout>
<RelativeLayout android:id="@+id/rotation_layout" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="match_parent" android:layout_marginLeft="7dp" android:layout_above="@+id/close_hair" android:layout_below="@+id/Header" android:layout_alignParentLeft="true">
<ImageButton android:id="@+id/rotation_button1" android:background="#00ffffff" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:src="@drawable/rotation" android:scaleType="centerInside" />
<com.appwallet.manhairstylepro.VerticalSeekBar android:id="@+id/rotate" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="match_parent" android:layout_below="@+id/rotation_button1" />
</RelativeLayout>
<RelativeLayout android:id="@+id/admobNativeAdsShow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/Header" android:layout_centerHorizontal="true"
<RelativeLayout android:orientation="vertical" android:id="@+id/adLayout" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
<FrameLayout android:id="@+id/fl_adplaceholder" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/native_ad_container" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" />
</FrameLayout>
</RelativeLayout>
<ImageButton android:id="@+id/close" android:background="#00ffffff" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginTop="10dp" android:src="@drawable/remove" android:scaleType="centerInside" android:layout_alignRight="@+id/adLayout" android:layout_alignParentTop="true" />
    </RelativeLayout>
<LinearLayout android:id="@+id/progress_bar" android:background="#d6000000" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="2.0">
<RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
    <ProgressBar android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginRight="10dp" android:indeterminate="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerVertical="true" />
</RelativeLayout>
<RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
    <TextView android:textSize="18sp" android:textColor="#fff" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Loading..." android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
</RelativeLayout>
</LinearLayout>
    </RelativeLayout>